REACT_APP_BASE_URL = "https://gajjartejas.github.io/Omronics-FrontEnd/"
PUBLIC_URL = "https://gajjartejas.github.io/Omronics-FrontEnd/"
REACT_APP_API_URL = "http://localhost:3000"
REACT_APP_API_HEADER = ""