REACT_APP_BASE_URL = "https://localhost:8080"
REACT_APP_API_URL = "http://localhost:5000"
PUBLIC_URL = "https://localhost:8080"
REACT_APP_API_HEADER = ""
REACT_APP_API_FILE_UPLOAD = "https://api.omronics.com/tinyfilemanager.php"