REACT_APP_BASE_URL="https://omronics.com/"
REACT_APP_API_URL="https://omronics.adaptable.app/"
PUBLIC_URL="https://omronics.com/"
REACT_APP_API_HEADER=""
REACT_APP_API_FILE_UPLOAD="https://api.omronics.com/tinyfilemanager.php"